{
  "name": "Video Speed Controller for Android",
  "short_name": "videospeed",
  "version": "0.7.6",
  "manifest_version": 2,
  "description": " Speed up, slow down, advance and rewind HTML5 audio/video with shortcuts.\nThe codebicycle fork seems dead, so I forked it again and merged bug fixes from the original Chrome version.",
  "homepage_url": "https://github.com/sha-265/videospeed-firefox",
  "browser_specific_settings": {
    "gecko": {
      "id": "videospeed-firefox@pleb.ltd"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage"],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "browser_action": {
    "default_icon": {
      "19": "icons/icon19.png",
      "38": "icons/icon38.png",
      "48": "icons/icon48.png"
    },
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "all_frames": true,
      "matches": ["http://*/*", "https://*/*", "file:///*"],
      "match_about_blank": true,
      "exclude_matches": [
        "https://plus.google.com/hangouts/*",
        "https://www.google.com/flights/*",
        "https://hangouts.google.com/*",
        "https://meet.google.com/*"
      ],
      "css": ["inject.css"],
      "js": ["inject.js"]
    }
  ],
  "web_accessible_resources": ["inject.css", "shadow.css"]
}
